{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "Книга рецептов с тестами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchAll=false",
    "test:unit": "jest tests/calculator.test.js --watchAll=false",
    "test:integration": "jest tests/api.test.js --watchAll=false --runInBand",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
